<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="m.css">
  
  <title>ingle-page developer portfolio</title>
</head>
<body>

  <div class="main">
    <header>
      <div class="logo">MG</div>
      <div class="redes">
    <a href="https://www.linkedin.com/in/modestine-nformi-2329192b5/">
        <div class="red"><img src="https://github.com/NFORMII" alt="Github"></div>
    </a>
    <a href="https://www.linkedin.com/in/modestine-nformi-2329192b5/">
        <div class="red"><img src="https://static.vecteezy.com/system/resources/previews/018/910/721/non_2x/linkedin-logo-linkedin-symbol-linkedin-icon-free-free-vector.jpg" alt="Linkedin"></div>
    </a>
</div>
    </header>

    <section class="hero">
      <div class="hero_information">
        <h1>Nice to meet you!</h1>
        <h1>I’m <span> Girbong!!.</span></h1>
        <p>Based in the Kigali, Rwanda, I’m a front-end developer passionate about building accessible web apps that users love.</p>
      </div>

      <div class="profile_img">
        <picture>
          <source srcset="./WhatsApp Image 2024-05-06 at 19.59.38_a87e16c4.jpg" media="(min-width: 900px)">
          <source srcset="./WhatsApp Image 2024-05-06 at 19.59.38_a87e16c4.jpg" media="(min-width: 600px)">
          <img src="./WhatsApp Image 2024-05-06 at 19.59.38_a87e16c4.jpg" alt="Profile image">
        </picture>
      </div>
    </section>

    <section class="projects">
        <div class="projects_header">
          <h1>Education</h1>
        </div>
        
        <div class="projects_list">
          <!-- Project -->
          <div class="project">
            <div class="project_title">African Leadership University</div>
            <div class="project_technology">
              <div class="technology">Bachelor's Of Software Engineering</div>
            </div>
          </div>
    </section>


    <section class="projects">
      <div class="projects_header">
        <h1>Skills</h1>
      </div>
      
      <div class="projects_list">
        <!-- Project -->
        <div class="project">
          <div class="project_title">HTML</div>
          <div class="project_technology">
            <div class="technology">1 year Experience</div>
          </div>
        </div>
        
        <!-- Project -->
        <div class="project">
          <div class="project_title">CSS</div>
          <div class="project_technology">
            <div class="technology">1 year Experience</div>
          </div>
        </div>

        <!-- Project -->
        <div class="project">
          <div class="project_title">Linux</div>
          <div class="project_technology">
            <div class="technology">1 year Experience</div>
          </div>
        </div>
      </div>
    </section>

  </div>



    <section class="contact">
      <div class="contact_info">
        <h1>Contact</h1>
        <p>I would love to hear about your project and how I could help. Please 
          fill in the form, and I’ll get back to you as soon as possible.</p>
      </div>
      <form>
        <input type="text" required placeholder="NAME">
        <input type="email" required placeholder="EMAIL">
        <input type="text" class="message" required placeholder="MESSAGE">

        <button type="button" class="link btn_send">Send message</button>
      </form>
    </section>

    <footer>
      <div class="logo">MG</div>
      <div class="redes">
        <div class="red"><img src="https://cdn.pixabay.com/photo/2022/01/30/13/33/github-6980894_960_720.png" alt="Github"></div>
        <div class="red"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXu0p5xl_tB4Id8caYETptjtbTevOIU1vXOA&s" alt="Linkedin"></div>
      </div>
    </footer>
</body>
</html>
